### SILVERSTRIPE START ###

# Deny access to templates (but allow from localhost)
<Files *.ss>
	Order deny,allow
	Deny from all
	Allow from 127.0.0.1
</Files>

# Deny access to rejected patch files (but allow from localhost)
<Files *.rej>
	Order deny,allow
	Deny from all
	Allow from 127.0.0.1
</Files>

# Deny access to IIS configuration
<Files web.config>
	Order deny,allow
	Deny from all
</Files>

# Deny access to YAML configuration files which might include sensitive information
<Files ~ "\.ya?ml$">
	Order allow,deny
	Deny from all
</Files>

# Deny access to the .env configuration files which might include sensitive information
<Files .env >
	Order allow,deny
	Deny from all
</Files>

# Route errors to static pages automatically generated by SilverStripe
ErrorDocument 404 /assets/error-404.html
ErrorDocument 500 /assets/error-500.html

<IfModule mod_headers.c>
	# Remove X-Forwarded-Host header sent as a part of any request from the web
	RequestHeader unset X-Forwarded-Host
</IfModule>

Header always append X-Frame-Options SAMEORIGIN
Header set X-Content-Type-Options "nosniff"

<IfModule mod_expires.c>
	# Disable Etags as they may mess with multiple servers
	Header unset ETag
	FileETag None

	# Turn on Expires and set default to 0
	ExpiresActive On
	ExpiresDefault A0

	# Set up caching on media files for 1 year
	<FilesMatch "\.(flv|ico|pdf|avi|mov|ppt|doc|mp3|wmv|wav)$">
		ExpiresDefault A29030400
		Header append Cache-Control "public"
	</FilesMatch>

	# Set up caching on media files for 1 week
	<FilesMatch "\.(gif|jpg|jpeg|png|swf)$">
		ExpiresDefault A604800
		Header append Cache-Control "public"
	</FilesMatch>

	# Set up 2 hour caching on commonly updated files
	<FilesMatch "\.(xml|txt|html|js|css)$">
		ExpiresDefault A604800
		Header append Cache-Control "proxy-revalidate"
	</FilesMatch>

	<FilesMatch "\.(htc)$">
		ForceType text/x-component
	</FilesMatch>
</IfModule>

<IfModule mod_deflate.c>
	# IE fixes
	SetOutputFilter DEFLATE
	SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
	SetEnvIfNoCase Request_URI \.(?:exe|t?gz|zip|gz2|sit|rar)$ no-gzip dont-vary
</IfModule>

<IfModule mod_rewrite.c>
	SetEnv HTTP_MOD_REWRITE On
	RewriteEngine On

	RewriteRule ^vendor(/|$) - [F,L,NC]
	RewriteRule ^silverstripe-cache(/|$) - [F,L,NC]
	RewriteRule ^composer\.(json|lock) - [F,L,NC]
	RewriteRule (error|silverstripe|debug)\.log - [F,L,NC]

	# Process through SilverStripe if no file with the requested name exists.
	# Pass through the original path as a query parameter, and retain the existing parameters.
	# Try finding framework in the vendor folder first
	RewriteCond %{REQUEST_URI} ^(.*)$
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteRule .* index.php
</IfModule>
### SILVERSTRIPE END ###
